  version: '3'
  services:
    vscodespace:
      image: ikifar/visual-studio-codespace-docker
      environment:
        - plan=yourplan
      volumes:
        - ~/codespace/data:/codespace
      stdin_open: true
      tty: true